{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "next-auth.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/auth/[...nextauth]"
  ],
  "exclude": [
    "node_modules"
  ]
}